# Bioreign

./: README.md  build.gradle.kts  gradle.properties  keepCommits.md  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build-gradle-project.yml  web.yml
android/: build.gradle.kts
android/src/main/kotlin/: GameLoop.kt  Main.kt
android/src/main/kotlin/characters/: Character.kt  DragonKin.kt  Elf.kt
android/src/main/kotlin/maps/: Map.kt
android/src/main/kotlin/menus/: EditKeysMenu.kt  InGameMenu.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/bioreign/: MainActivity.kt  Overlay.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/bioreign/: App.kt  GameLoop.kt  GameScreen.kt  HUD.kt  KeyListener.kt  Lan.kt  Saves.kt
composeApp/src/commonMain/kotlin/org/example/bioreign/characters/: Character.kt  DarkElf.kt  Demon.kt  DragonKin.kt  Elf.kt  Human.kt  NPC.kt  Player.kt
composeApp/src/commonMain/kotlin/org/example/bioreign/gamemodes/: GameMode.kt  Online.kt  Rogue.kt  StoryMode.kt  Storymode.kt
composeApp/src/commonMain/kotlin/org/example/bioreign/magic/: Earth.kt  Fire.kt  Magic.kt  Spell.kt  Water.kt  Wind.kt
composeApp/src/commonMain/kotlin/org/example/bioreign/maps/: Map.kt
composeApp/src/commonMain/kotlin/org/example/bioreign/menus/: CharacterMenu.kt  EditKeysMenu.kt  HomeMenu.kt  InGameMenu.kt  Menu.kt  ModeMenu.kt  Nav.kt  PregameMenu.kt  SaveMenu.kt  SettingsMenu.kt
composeApp/src/commonMain/kotlin/org/example/bioreign/ui/components/: GameScreen.kt  HUD.kt  Map.kt  Overlay.kt  Player.kt
composeApp/src/desktopMain/kotlin/org/example/bioreign/: DebugWindow.kt  GameLoop.kt  HUD.kt  KeyListener.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/bioreign/characters/: DarkElf.kt
composeApp/src/desktopMain/kotlin/org/example/bioreign/maps/: Map.kt
composeApp/src/desktopMain/kotlin/org/example/bioreign/menus/: EditKeysMenu.kt
composeApp/src/iosMain/kotlin/org/example/bioreign/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/org/example/bioreign/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/example/bioreign/: Application.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/example/bioreign/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/example/bioreign/model/: Camera.kt  Character.kt  Game.kt  Map.kt  Overlay.kt
shared/src/commonMain/kotlin/org/example/bioreign/viewmodel/: CameraViewModel.kt  CharacterViewModel.kt  GameViewModel.kt  KeyHandler.kt  MapViewModel.kt  OverlayViewModel.kt
shared/src/iosMain/kotlin/org/example/bioreign/: Platform.ios.kt
shared/src/jvmMain/kotlin/org/example/bioreign/: Platform.jvm.kt
src/main/kotlin/: DebugWindow.kt  GameLoop.kt  HUD.kt  KeyListener.kt  Main.kt  UI.kt
src/main/kotlin/characters/: Character.kt  DarkElf.kt  Human.kt  Player.kt
src/main/kotlin/maps/: Map.kt
src/main/kotlin/menus/: EditKeysMenu.kt  InGameMenu.kt  Menu.kt  PregameMenu.kt  StartGameMenu.kt
